/* ============================================
   Modern Corporate Responsive CSS
   Cherry Pickers Equipment
   ============================================ */

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Modern 2026 Color Palette */
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --primary-light: #3b82f6;
    --primary-gradient: linear-gradient(135deg, #2563eb 0%, #1e40af 50%, #1e3a8a 100%);
    --secondary-color: #f59e0b;
    --accent-color: #10b981;
    --accent-gradient: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --text-dark: #0f172a;
    --text-light: #64748b;
    --text-muted: #94a3b8;
    --bg-light: #f8fafc;
    --bg-white: #ffffff;
    --bg-glass: rgba(255, 255, 255, 0.7);
    --bg-glass-dark: rgba(15, 23, 42, 0.7);
    --border-color: #e2e8f0;
    --border-light: rgba(226, 232, 240, 0.5);
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.05), 0 1px 2px -1px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --shadow-glow: 0 0 20px rgba(37, 99, 235, 0.3);
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --backdrop-blur: blur(12px);
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.7;
    color: var(--text-dark);
    background-color: var(--bg-white);
    overflow-x: hidden;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', 'Inter', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* ============================================
   Header Styles
   ============================================ */

.header {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: var(--transition);
    border-bottom: 1px solid var(--border-light);
}

.header.scrolled {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-md);
    border-bottom-color: var(--border-color);
}

.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    gap: 2rem;
}

.header__logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo {
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.logo:hover {
    opacity: 0.9;
}

.logo-mobile {
    display: none;
}

.logo-img {
    height: 50px;
    width: auto;
    max-width: 200px;
    object-fit: contain;
    transition: var(--transition);
}

@media (max-width: 768px) {
    .logo-img {
        height: 40px;
        max-width: 150px;
    }

    .logo-mobile {
        display: flex;
    }

    .logo-2-mobile {
        height: 40px;
        max-width: 150px;
    }

    .logo-2-img {
        height: 35px;
        max-width: 140px;
    }
}

@media (max-width: 1024px) {
    .logo-2-img {
        height: 40px;
        max-width: 160px;
    }
}

.header__nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    font-weight: 500;
    color: var(--text-dark);
    padding: 0.5rem 0;
    position: relative;
    font-size: 0.95rem;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.header__contact {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header__logo-2 {
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.logo-2-img {
    height: 45px;
    width: auto;
    max-width: 180px;
    object-fit: contain;
    transition: var(--transition);
}

.header__logo-2:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

.contact-phone {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0.5rem 1rem;
    background: var(--bg-light);
    border-radius: 0.5rem;
    transition: var(--transition);
}

.contact-phone:hover {
    background: var(--primary-color);
    color: white;
}

.contact-label {
    font-size: 0.75rem;
    color: var(--text-light);
    margin-bottom: 0.25rem;
}

.contact-phone:hover .contact-label {
    color: rgba(255, 255, 255, 0.9);
}

.contact-number {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--primary-color);
}

.contact-phone:hover .contact-number {
    color: white;
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}

.mobile-menu-btn span {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    border-radius: 2px;
    transition: var(--transition);
}

.mobile-menu-btn.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.mobile-menu-btn.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* ============================================
   Hero Section
   ============================================ */

.hero {
    position: relative;
    min-height: 700px;
    display: flex;
    align-items: center;
    background: var(--primary-gradient);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(16, 185, 129, 0.2) 0%, transparent 50%);
    z-index: 1;
}

.hero__slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.hero-slide.active {
    opacity: 1;
}

.hero-slide__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.hero-slide__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(30, 64, 175, 0.85) 0%, rgba(15, 23, 42, 0.75) 100%);
    z-index: 2;
}

.hero-slide__content {
    position: relative;
    z-index: 3;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 2rem 0;
}

.hero__title {
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    font-weight: 800;
    color: white;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    letter-spacing: -0.03em;
    text-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.hero__subtitle {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}

.hero__search {
    max-width: 600px;
    margin-top: 2rem;
}

.search-form {
    width: 100%;
}

.search-box {
    display: flex;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow-2xl);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.search-input {
    flex: 1;
    padding: 1.25rem 1.5rem;
    border: none;
    font-size: 1rem;
    outline: none;
}

.search-input::placeholder {
    color: var(--text-light);
}

.search-btn {
    padding: 1.25rem 1.5rem;
    background: var(--primary-gradient);
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    font-weight: 600;
}

.search-btn:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-glow);
}

.hero__indicators {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.75rem;
    z-index: 3;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: var(--transition);
}

.indicator.active {
    background: white;
    width: 32px;
    border-radius: 6px;
}

/* ============================================
   About Section
   ============================================ */

.about-section {
    padding: 5rem 0;
    background: white;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.about-card {
    text-align: center;
    padding: 3rem 2rem;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    border-radius: 1.5rem;
    border: 1px solid var(--border-light);
    transition: var(--transition);
    box-shadow: var(--shadow-lg);
}

.about-card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: var(--shadow-2xl);
    background: white;
    border-color: var(--primary-light);
}

.about-card__icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.about-card__title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.about-card__text {
    color: var(--text-light);
    line-height: 1.7;
    font-size: 1rem;
}

/* ============================================
   Choose Section
   ============================================ */

.choose-section {
    padding: 5rem 0;
    background: var(--bg-light);
}

.choose-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 3rem;
}

.choose-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    border-radius: 1.5rem;
    padding: 3rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-light);
    transition: var(--transition);
}

.choose-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-2xl);
    border-color: var(--primary-light);
    background: white;
}

.choose-card__header {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.choose-card__icon {
    flex-shrink: 0;
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.choose-card__title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-dark);
    line-height: 1.3;
}

.feature-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-list li {
    padding-left: 1.5rem;
    position: relative;
    color: var(--text-light);
    line-height: 1.7;
}

.feature-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: 700;
    font-size: 1.2rem;
}

/* ============================================
   Categories Section
   ============================================ */

.categories-section {
    padding: 5rem 0;
    background: white;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: clamp(2.25rem, 5vw, 3.5rem);
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
    font-family: 'Space Grotesk', sans-serif;
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--text-light);
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.category-card {
    background: white;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-light);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.category-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-2xl);
    border-color: var(--primary-light);
}

.category-card__image {
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
}

.category-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.category-card:hover .category-image {
    transform: scale(1.1);
}

.category-card__content {
    padding: 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.category-card__title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.category-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    flex: 1;
}

.category-list li {
    padding-left: 1.25rem;
    position: relative;
    color: var(--text-light);
    font-size: 0.95rem;
    line-height: 1.6;
}

.category-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: 700;
}

.btn-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    font-weight: 600;
    transition: var(--transition);
}

.btn-link:hover {
    gap: 1rem;
    color: var(--primary-dark);
}

.text-center {
    text-align: center;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 2rem;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
    font-weight: 600;
    letter-spacing: 0.01em;
    border: none;
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl), var(--shadow-glow);
}

.btn-large {
    padding: 1.125rem 2.5rem;
    font-size: 1.125rem;
}

/* ============================================
   Services Section
   ============================================ */

.services-section {
    padding: 5rem 0;
    background: white;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.service-card {
    text-align: center;
    padding: 3rem 2rem;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    border-radius: 1.5rem;
    transition: var(--transition);
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow-lg);
}

.service-card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: var(--shadow-2xl);
    border-color: var(--primary-color);
    background: white;
}

.service-card__icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.service-card__title {
    font-size: 1.375rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.service-card__text {
    color: var(--text-light);
    line-height: 1.7;
    font-size: 0.95rem;
}

/* ============================================
   Video Section
   ============================================ */

.video-section {
    padding: 5rem 0;
    background: var(--primary-gradient);
    color: white;
    position: relative;
    overflow: hidden;
}

.video-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(16, 185, 129, 0.2) 0%, transparent 50%);
    z-index: 0;
}

.video-content {
    position: relative;
    z-index: 1;
}

.video-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.video-title {
    font-size: clamp(1.75rem, 4vw, 2.5rem);
    font-weight: 700;
    margin-bottom: 1rem;
}

.video-text {
    font-size: 1.125rem;
    opacity: 0.9;
}

/* ============================================
   Stats Section
   ============================================ */

.stats-section {
    padding: 5rem 0;
    background: var(--bg-light);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    padding: 3rem 2rem;
    border-radius: 1.5rem;
    text-align: center;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-light);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: var(--shadow-2xl);
    border-color: var(--primary-light);
    background: white;
}

.stat-card__number {
    font-size: 4rem;
    font-weight: 800;
    font-family: 'Space Grotesk', sans-serif;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    letter-spacing: -0.02em;
}

.stat-card__label {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-card__text {
    font-size: 0.875rem;
    color: var(--text-light);
}

/* ============================================
   Reviews Section
   ============================================ */

.reviews-section {
    padding: 5rem 0;
    background: white;
}

/* ============================================
   News Section
   ============================================ */

.news-section {
    padding: 5rem 0;
    background: var(--bg-light);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.news-card {
    background: white;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-light);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.news-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-2xl);
    border-color: var(--primary-light);
}

.news-card__image {
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
}

.news-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.news-card:hover .news-image {
    transform: scale(1.1);
}

.news-card__content {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.news-card__category {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.75rem;
}

.news-card__title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1rem;
    line-height: 1.4;
    flex: 1;
}

.news-card__date {
    font-size: 0.875rem;
    color: var(--text-light);
}

/* ============================================
   Contact Section
   ============================================ */

.contact-section {
    padding: 5rem 0;
    background: white;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
    align-items: start;
}

.contact-title {
    font-size: clamp(1.75rem, 3vw, 2.25rem);
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
}

.contact-text {
    font-size: 1.125rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.7;
}

.contact-box {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    background: var(--bg-light);
    border-radius: 0.75rem;
    margin-bottom: 2rem;
}

.contact-box__icon {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    background: var(--primary-color);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.contact-box__content {
    display: flex;
    flex-direction: column;
}

.contact-box__label {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-bottom: 0.25rem;
}

.contact-box__phone {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
}

.working-hours {
    padding: 1.5rem;
    background: var(--bg-light);
    border-radius: 0.75rem;
}

.working-hours h4 {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.working-hours ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.working-hours li {
    color: var(--text-light);
    font-size: 0.95rem;
}

.contact-form-wrapper {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    padding: 3rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--border-light);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 1.125rem 1.5rem;
    border: 2px solid var(--border-color);
    border-radius: 0.75rem;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    transition: var(--transition);
    background: white;
    color: var(--text-dark);
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1), var(--shadow-md);
    transform: translateY(-2px);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

/* ============================================
   Newsletter Section
   ============================================ */

.newsletter-section {
    padding: 4rem 0;
    background: var(--primary-gradient);
    color: white;
    position: relative;
    overflow: hidden;
}

.newsletter-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 30%, rgba(59, 130, 246, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 70% 70%, rgba(16, 185, 129, 0.2) 0%, transparent 50%);
    z-index: 0;
}

.newsletter-section > .container {
    position: relative;
    z-index: 1;
}

.newsletter-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.newsletter-title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.newsletter-input-group {
    display: flex;
    gap: 1rem;
}

.newsletter-input {
    flex: 1;
    padding: 1rem 1.25rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    outline: none;
}

.download-app {
    text-align: center;
}

.download-app__title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.download-app__subtitle {
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 1.5rem;
}

.download-app__links {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.download-link {
    padding: 0.875rem 1.5rem;
    background: white;
    color: var(--primary-color);
    border-radius: 0.5rem;
    font-weight: 600;
    transition: var(--transition);
}

.download-link:hover {
    background: var(--bg-light);
    transform: translateY(-2px);
}

/* ============================================
   Footer
   ============================================ */

.footer {
    background: var(--text-dark);
    color: rgba(255, 255, 255, 0.8);
    padding: 4rem 0 2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-col--wide {
    max-width: 400px;
    overflow: visible;
}

.footer-col {
    overflow: visible;
}

.footer-logo-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    width: 100%;
}

.footer-logo {
    display: flex;
    align-items: center;
    overflow: visible;
    width: auto;
}

.footer-logo-img {
    height: 70px;
    width: auto;
    max-width: 220px;
    min-width: 150px;
    object-fit: contain;
    object-position: left center;
    opacity: 1;
    transition: var(--transition);
    display: block;
    position: relative;
    z-index: 10;
    background: transparent;
    margin: 0;
    padding: 0;
    visibility: visible;
}

.footer-logo-2 {
    display: flex;
    align-items: center;
    overflow: visible;
}

.footer-logo-2-img {
    height: 70px;
    width: auto;
    max-width: 220px;
    min-width: 150px;
    object-fit: contain;
    object-position: left center;
    opacity: 1;
    transition: var(--transition);
    display: block;
    position: relative;
    z-index: 10;
    background: transparent;
    margin: 0;
    padding: 0;
    visibility: visible;
}

.footer-logo-2-img:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

.footer-logo-img:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .footer-logo-img {
        height: 50px;
        max-width: 150px;
    }
}

.footer-text {
    margin-bottom: 2rem;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.7);
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.footer-contacts li {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.footer-contacts svg {
    flex-shrink: 0;
    margin-top: 0.25rem;
    color: var(--primary-light);
}

.footer-contacts a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.footer-contacts a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.social-links a {
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    font-size: 0.875rem;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-color);
    color: white;
}

.footer-website {
    margin-bottom: 1.5rem;
}

.website-link {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    color: var(--primary-light);
    font-weight: 600;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.website-link:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.footer-col__title {
    font-size: 1.125rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1.5rem;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-nav a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer-nav a:hover {
    color: white;
    padding-left: 0.5rem;
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-bottom__links {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.footer-bottom__links a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.875rem;
    transition: var(--transition);
}

.footer-bottom__links a:hover {
    color: white;
}

/* ============================================
   Responsive Design
   ============================================ */

@media (max-width: 1024px) {
    .choose-grid {
        grid-template-columns: 1fr;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .newsletter-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .header__nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 280px;
        height: 100vh;
        background: white;
        box-shadow: var(--shadow-xl);
        transition: var(--transition);
        z-index: 1000;
        padding: 5rem 2rem 2rem;
        overflow-y: auto;
    }

    .header__nav.active {
        right: 0;
    }

    .nav-list {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }

    .nav-link {
        display: block;
        width: 100%;
        padding: 1rem 0;
        border-bottom: 1px solid var(--border-color);
    }

    .header__contact {
        display: none;
    }

    .header__logo-2 {
        display: none;
    }

    .mobile-menu-btn {
        display: flex;
    }

    .hero {
        min-height: 500px;
    }

    .hero__title {
        font-size: 2rem;
    }

    .choose-section,
    .categories-section,
    .video-section,
    .stats-section,
    .reviews-section,
    .news-section,
    .contact-section {
        padding: 3rem 0;
    }

    .choose-card {
        padding: 2rem;
    }

    .choose-card__header {
        flex-direction: column;
        gap: 1rem;
    }

    .categories-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .news-grid {
        grid-template-columns: 1fr;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }

    .footer-logo-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .footer-logo-img,
    .footer-logo-2-img {
        height: 50px;
        max-width: 180px;
        min-width: 120px;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }

    .hero {
        min-height: 400px;
    }

    .search-box {
        flex-direction: column;
    }

    .search-input {
        padding: 1rem;
    }

    .search-btn {
        padding: 1rem;
    }

    .choose-card,
    .category-card__content,
    .contact-form-wrapper {
        padding: 1.5rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .footer-logo-img,
    .footer-logo-2-img {
        height: 45px;
        max-width: 150px;
        min-width: 100px;
    }

    .newsletter-input-group {
        flex-direction: column;
    }

    .download-app__links {
        flex-direction: column;
    }
}

/* ============================================
   Animations
   ============================================ */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.choose-card,
.category-card,
.stat-card,
.news-card {
    animation: fadeIn 0.6s ease-out;
}

/* ============================================
   Utility Classes
   ============================================ */

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

