<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cherry Pickers Global - Premium MEWP Rental & Equipment Trading</title>
    <meta name="description" content="Cherry Pickers Global - Leading access platform trading, MEWP rental services, and equipment sales in UAE. Over 700 machines successfully supplied.">
    <!-- Google Fonts - Modern 2026 Typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <a href="#" class="logo">
                        <img src="logocherry.png" alt="Cherry Pickers Global" class="logo-img">
                    </a>
                    <a href="#" class="logo logo-mobile">
                        <img src="logo-2cherry.png" alt="Cherry Pickers" class="logo-img logo-2-mobile">
                    </a>
                </div>
                <nav class="header__nav" id="nav">
                    <ul class="nav-list">
                        <li><a href="#home" class="nav-link active">Home</a></li>
                        <li><a href="#about" class="nav-link">About Us</a></li>
                        <li><a href="#equipment-hire" class="nav-link">Equipment Hire</a></li>
                        <li><a href="#available-sale" class="nav-link">Available for Sale</a></li>
                        <li><a href="#sold-records" class="nav-link">Sold Records</a></li>
                        <li><a href="#blog" class="nav-link">Blogs</a></li>
                        <li><a href="#contact" class="nav-link">Contact</a></li>
                    </ul>
                </nav>
                <div class="header__contact">
                    <div class="header__logo-2">
                        <img src="logo-2cherry.png" alt="Cherry Pickers" class="logo-2-img">
                    </div>
                    <a href="tel:97145756904" class="contact-phone">
                        <span class="contact-label">Need Help? Call Us</span>
                        <span class="contact-number">(+971) 45 756 904</span>
                    </a>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero__slider">
            <div class="hero-slide active">
                <img src="https://images.unsplash.com/photo-1504307651254-35680f356dfd?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80" alt="Cherry Picker Aerial Work Platform" class="hero-slide__bg">
                <div class="hero-slide__overlay"></div>
                <div class="hero-slide__content">
                    <div class="container">
                        <h1 class="hero__title">Leading Access Platform Trading & MEWP Rental Services</h1>
                        <p class="hero__subtitle">Trusted by a wide customer base with over 700 machines successfully supplied. UAE-wide coverage with safe and reliable access solutions.</p>
                        <div class="hero__search">
                            <form class="search-form" action="#">
                                <div class="search-box">
                                    <input type="search" name="search" placeholder="Quick Search: Forklift, Crane..." class="search-input">
                                    <button type="submit" class="search-btn" aria-label="Search">
                                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <circle cx="11" cy="11" r="8"></circle>
                                            <path d="m21 21-4.35-4.35"></path>
                                        </svg>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-slide">
                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80" alt="MEWP Rental Equipment" class="hero-slide__bg">
                <div class="hero-slide__overlay"></div>
                <div class="hero-slide__content">
                    <div class="container">
                        <h1 class="hero__title">Premium Equipment for Every Project</h1>
                        <p class="hero__subtitle">From construction sites to industrial facilities, we provide the right equipment for your needs</p>
                        <div class="hero__search">
                            <form class="search-form" action="#">
                                <div class="search-box">
                                    <input type="search" name="search" placeholder="Quick Search: Forklift, Crane..." class="search-input">
                                    <button type="submit" class="search-btn" aria-label="Search">
                                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <circle cx="11" cy="11" r="8"></circle>
                                            <path d="m21 21-4.35-4.35"></path>
                                        </svg>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-slide">
                <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80" alt="24/7 Equipment Support" class="hero-slide__bg">
                <div class="hero-slide__overlay"></div>
                <div class="hero-slide__content">
                    <div class="container">
                        <h1 class="hero__title">24/7 Support & Fast Delivery</h1>
                        <p class="hero__subtitle">Experienced technical team ready to assist you with breakdown support and equipment delivery</p>
                        <div class="hero__search">
                            <form class="search-form" action="#">
                                <div class="search-box">
                                    <input type="search" name="search" placeholder="Quick Search: Forklift, Crane..." class="search-input">
                                    <button type="submit" class="search-btn" aria-label="Search">
                                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <circle cx="11" cy="11" r="8"></circle>
                                            <path d="m21 21-4.35-4.35"></path>
                                        </svg>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero__indicators">
            <span class="indicator active" data-slide="0"></span>
            <span class="indicator" data-slide="1"></span>
            <span class="indicator" data-slide="2"></span>
        </div>
    </section>

    <!-- About Us Section -->
    <section class="about-section" id="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Cherry Pickers Global</h2>
                <p class="section-subtitle">We are a leading name in access platform trading, trusted by a wide customer base and supported by a strong supply chain.</p>
            </div>
            <div class="about-grid">
                <div class="about-card">
                    <div class="about-card__icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                            <circle cx="12" cy="12" r="3"></circle>
                        </svg>
                    </div>
                    <h3 class="about-card__title">Our Vision</h3>
                    <p class="about-card__text">Setting benchmarks in reliable services and Safe Equipments</p>
                </div>
                <div class="about-card">
                    <div class="about-card__icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                            <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                            <line x1="12" y1="22.08" x2="12" y2="12"></line>
                        </svg>
                    </div>
                    <h3 class="about-card__title">Our Mission</h3>
                    <p class="about-card__text">Focused on safe operations and lasting partnerships</p>
                </div>
                <div class="about-card">
                    <div class="about-card__icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                            <path d="M2 17l10 5 10-5"></path>
                            <path d="M2 12l10 5 10-5"></path>
                        </svg>
                    </div>
                    <h3 class="about-card__title">Our Value</h3>
                    <p class="about-card__text">Understanding customer needs, Insisting Safety implementation in Access platform industry</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="choose-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Choose Us?</h2>
                <p class="section-subtitle">We are now expanding into rental operations to better serve the UAE market offering safe and reliable access solutions</p>
            </div>
            <div class="choose-grid">
                <div class="choose-card">
                    <div class="choose-card__header">
                        <div class="choose-card__icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <path d="M21 12c-1 0-3-1-3-3s2-3 3-3 3 1 3 3-2 3-3 3z"></path>
                                <path d="M3 12c1 0 3-1 3-3s-2-3-3-3-3 1-3 3 2 3 3 3z"></path>
                                <path d="M12 3c0 1-1 3-3 3s-3-2-3-3 1-3 3-3 3 2 3 3z"></path>
                                <path d="M12 21c0-1 1-3 3-3s3 2 3 3-1 3-3 3-3-2-3-3z"></path>
                            </svg>
                        </div>
                        <h2 class="choose-card__title">Equipment Trading Services</h2>
                    </div>
                    <div class="choose-card__body">
                        <ul class="feature-list">
                            <li>Tested & reliable equipment sourced from long term supplier partnership</li>
                            <li>Wide range of EWP's (boom lift, scissor boom & ultra boom scissors)</li>
                            <li>Well-maintained & thoroughly inspected machines ready for work</li>
                            <li>Diesel, Electric & hybrid options are available</li>
                            <li>Machines suitable for multiple industries & project sizes</li>
                            <li>Strong focus on safety, performance & reliability</li>
                            <li>Over 700 machines successfully supplied</li>
                        </ul>
                    </div>
                </div>

                <div class="choose-card">
                    <div class="choose-card__header">
                        <div class="choose-card__icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                                <path d="M2 17l10 5 10-5"></path>
                                <path d="M2 12l10 5 10-5"></path>
                            </svg>
                        </div>
                        <h2 class="choose-card__title">MEWP Rental Services</h2>
                    </div>
                    <div class="choose-card__body">
                        <ul class="feature-list">
                            <li>MEWP rental (Electric, RT & Boom lifts)</li>
                            <li>Third-party certification & safety compliance</li>
                            <li>Fast delivery, replacement & breakdown support</li>
                            <li>Experienced technical team</li>
                            <li>UAE-wide coverage</li>
                            <li>Well maintained as per the OEM guideline</li>
                            <li>Fleet consist of proven & reliable brand like JLG, Genie & Dingli</li>
                            <li>24/7 Services</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories-section" id="equipment-hire">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Browse Rental Categories</h2>
                <p class="section-subtitle">Explore our wide range of premium equipment</p>
            </div>
            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-card__image">
                        <img src="https://images.unsplash.com/photo-1504307651254-35680f356dfd?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Telescopic Boom Lift - Straight Reach Aerial Platform for High Elevation Work" class="category-image">
                    </div>
                    <div class="category-card__content">
                        <h3 class="category-card__title">Telescopic Boom Lift</h3>
                        <ul class="category-list">
                            <li>Our fleet includes telescopic boom lifts with a range from 15 to 28 meters, reliable for construction, infrastructure, shipyards, oil & gas, and large industrial sites.</li>
                            <li>Telescopic boom lifts are designed for straight, extended reach at high elevations. They are mainly used where workers need to access hard-to-reach areas over long distances.</li>
                        </ul>
                        <a href="#" class="btn-link">Read More <span>&rarr;</span></a>
                    </div>
                </div>

                <div class="category-card">
                    <div class="category-card__image">
                        <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Articulated Boom Lift - Flexible Multi-Joint Aerial Platform for Complex Access" class="category-image">
                    </div>
                    <div class="category-card__content">
                        <h3 class="category-card__title">Articulated Boom Lift</h3>
                        <ul class="category-list">
                            <li>We offer articulated boom lifts with flexible reach from 15 up to 28 meters, ideal for building maintenance, manufacturing plants, utilities, warehousing, and facility management</li>
                            <li>Articulated boom lifts provide flexible access with multiple bending sections, allowing operators to work around obstacles. They are ideal for complex job sites that require precise positioning.</li>
                        </ul>
                        <a href="#" class="btn-link">Read More <span>&rarr;</span></a>
                    </div>
                </div>

                <div class="category-card">
                    <div class="category-card__image">
                        <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Electric Boom Lift - Clean Emission-Free Indoor Aerial Work Platform" class="category-image">
                    </div>
                    <div class="category-card__content">
                        <h3 class="category-card__title">Electric Boom Lift</h3>
                        <ul class="category-list">
                            <li>Our electric boom lifts, with heights from 13 to 20 meters, are perfect for indoor and environmentally sensitive areas such as airports, malls, hospitals, warehouses, and commercial buildings.</li>
                            <li>These emission-free machines are suited for indoor and environmentally sensitive work areas. They are widely used where low noise and clean operation are essential.</li>
                        </ul>
                        <a href="#" class="btn-link">Read More <span>&rarr;</span></a>
                    </div>
                </div>

                <div class="category-card">
                    <div class="category-card__image">
                        <img src="https://images.unsplash.com/photo-1504307651254-35680f356dfd?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Electric and Rough Terrain Scissor Lifts - Stable Vertical Access Platform" class="category-image">
                    </div>
                    <div class="category-card__content">
                        <h3 class="category-card__title">Electric & Rough Terrain Scissor Lifts</h3>
                        <ul class="category-list">
                            <li>We provide electric scissor lifts for indoor smooth surfaces and rough terrain scissor lifts for outdoor uneven ground, with lifting heights from 8 to 16 meters.</li>
                            <li>Electric scissor lifts are used for indoor tasks on smooth surfaces, offering stable vertical access for maintenance and installation work. Rough terrain scissor lifts are built for outdoor use on uneven ground.</li>
                        </ul>
                        <a href="#" class="btn-link">Read More <span>&rarr;</span></a>
                    </div>
                </div>
            </div>
            <div class="text-center" style="margin-top: 3rem;">
                <a href="#" class="btn btn-primary">View More</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section" id="available-sale">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Services</h2>
                <p class="section-subtitle">Comprehensive solutions for all your access platform needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-card__icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                            <path d="M2 17l10 5 10-5"></path>
                            <path d="M2 12l10 5 10-5"></path>
                        </svg>
                    </div>
                    <h3 class="service-card__title">MEWP Rental</h3>
                    <p class="service-card__text">Electric, RT & Boom lifts available for rent with fast delivery and replacement support</p>
                </div>
                <div class="service-card">
                    <div class="service-card__icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                            <line x1="16" y1="13" x2="8" y2="13"></line>
                            <line x1="16" y1="17" x2="8" y2="17"></line>
                            <polyline points="10 9 9 9 8 9"></polyline>
                        </svg>
                    </div>
                    <h3 class="service-card__title">Used Machine Sales</h3>
                    <p class="service-card__text">Quality tested and reliable used access platforms ready for work</p>
                </div>
                <div class="service-card">
                    <div class="service-card__icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                            <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                            <line x1="12" y1="22.08" x2="12" y2="12"></line>
                        </svg>
                    </div>
                    <h3 class="service-card__title">New Machine Sales</h3>
                    <p class="service-card__text">Brand new equipment from proven & reliable brands like JLG, Genie & Dingli</p>
                </div>
                <div class="service-card">
                    <div class="service-card__icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
                        </svg>
                    </div>
                    <h3 class="service-card__title">AMC & Major Repairs</h3>
                    <p class="service-card__text">Annual Maintenance Contracts and major repair services by qualified engineers</p>
                </div>
                <div class="service-card">
                    <div class="service-card__icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 11l3 3L22 4"></path>
                            <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                        </svg>
                    </div>
                    <h3 class="service-card__title">Safety & Support</h3>
                    <p class="service-card__text">Third-party certification, safety compliance, and 24/7 breakdown support</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Section -->
    <section class="video-section">
        <div class="container">
            <div class="video-content">
                <h2 class="video-title">Provide Solutions to Utilize Industry and Assistance for Better Working</h2>
                <p class="video-text">From seamless supply to dedicated support, we empower our clients to reach new heights</p>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-card__number">27+</div>
                    <div class="stat-card__label">Procuring Machines (Countries)</div>
                    <p class="stat-card__text">Pioneer of the equipment rental industry</p>
                </div>
                <div class="stat-card">
                    <div class="stat-card__number">700+</div>
                    <div class="stat-card__label">Machines Successfully Supplied</div>
                    <p class="stat-card__text">Trusted by a wide customer base worldwide</p>
                </div>
                <div class="stat-card">
                    <div class="stat-card__number">100+</div>
                    <div class="stat-card__label">Sold to Vietnam</div>
                    <p class="stat-card__text">Pioneer of the equipment rental industry</p>
                </div>
                <div class="stat-card">
                    <div class="stat-card__number">95+</div>
                    <div class="stat-card__label">Number of Customers</div>
                    <p class="stat-card__text">Pioneer of the equipment rental industry</p>
                </div>
                <div class="stat-card">
                    <div class="stat-card__number">10+</div>
                    <div class="stat-card__label">Sold to Other Countries</div>
                    <p class="stat-card__text">Pioneer of the equipment rental industry</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="reviews-section" id="blog">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Customers Testimonial About Our Equipment Trading</h2>
                <p class="section-subtitle">Coming Soon...</p>
            </div>
        </div>
    </section>

    <!-- News Section -->
    <section class="news-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Latest News & Updates</h2>
            </div>
            <div class="news-grid">
                <article class="news-card">
                    <div class="news-card__image">
                        <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Safety Practices for Working at Heights" class="news-image">
                    </div>
                    <div class="news-card__content">
                        <span class="news-card__category">Rent Equipment</span>
                        <h3 class="news-card__title">Top Safety Practices for Working at Heights</h3>
                        <time class="news-card__date">December 25, 2025</time>
                    </div>
                </article>
                <article class="news-card">
                    <div class="news-card__image">
                        <img src="https://images.unsplash.com/photo-1504307651254-35680f356dfd?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Cherry Picker Rental Guide" class="news-image">
                    </div>
                    <div class="news-card__content">
                        <span class="news-card__category">Rent Equipment</span>
                        <h3 class="news-card__title">The Complete Guide to Renting Cherry Pickers for Construction Projects</h3>
                        <time class="news-card__date">December 25, 2025</time>
                    </div>
                </article>
                <article class="news-card">
                    <div class="news-card__image">
                        <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Cherry Picker Maintenance" class="news-image">
                    </div>
                    <div class="news-card__content">
                        <span class="news-card__category">Rent Equipment</span>
                        <h3 class="news-card__title">5 Essential Maintenance Tips for Cherry Pickers</h3>
                        <time class="news-card__date">December 25, 2025</time>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2 class="contact-title">Need an Equipment on Rent? Get Expert's Help</h2>
                    <p class="contact-text">Send your query today & our team would be happy to assist you because we care industry to utilizing heavy equipment.</p>
                    <div class="contact-box">
                        <div class="contact-box__icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                            </svg>
                        </div>
                        <div class="contact-box__content">
                            <span class="contact-box__label">Need Help? Call Us</span>
                            <a href="tel:97145756904" class="contact-box__phone">(+971) 45 756 904</a>
                        </div>
                    </div>
                    <div class="working-hours">
                        <h4>Working Hours</h4>
                        <ul>
                            <li>Monday to Saturday: 9am to 7pm</li>
                            <li>Sunday: Closed</li>
                        </ul>
                    </div>
                </div>
                <div class="contact-form-wrapper">
                    <!-- Contact Form: Messages will be sent to office@cherrypickers-rentals.com -->
                    <form class="contact-form" action="#" method="POST">
                        <input type="hidden" name="project_name" value="Cherry Pickers Equipment">
                        <input type="hidden" name="admin_email" value="office@cherrypickers-rentals.com">
                        <input type="hidden" name="form_subject" value="Get Expert's Help">
                        <div class="form-grid">
                            <div class="form-group">
                                <input type="text" name="name" placeholder="Your name" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" placeholder="Email" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" name="phone" placeholder="Phone #" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name="subject" placeholder="Subject" class="form-input" required>
                            </div>
                            <div class="form-group full-width">
                                <textarea name="message" placeholder="Message / Question" class="form-textarea" rows="5" required></textarea>
                            </div>
                            <div class="form-group full-width">
                                <button type="submit" class="btn btn-primary btn-large">Send Now <span>&rarr;</span></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-grid">
                <div class="newsletter-form">
                    <h3 class="newsletter-title">Newsletter Subscription</h3>
                    <form class="newsletter-form__form" action="#" method="POST">
                        <input type="hidden" name="project_name" value="Cherry Pickers Equipment">
                        <input type="hidden" name="admin_email" value="office@cherrypickers-rentals.com">
                        <input type="hidden" name="form_subject" value="Newsletter Subscription">
                        <div class="newsletter-input-group">
                            <input type="email" name="email" placeholder="Enter Your Email" class="newsletter-input" required>
                            <button type="submit" class="btn btn-primary">Subscribe</button>
                        </div>
                    </form>
                </div>
                <div class="download-app">
                    <h3 class="download-app__title">Download Our App</h3>
                    <p class="download-app__subtitle">Get Apps For Faster Booking</p>
                    <div class="download-app__links">
                        <a href="#" class="download-link" target="_blank" aria-label="Download from App Store">
                            <span>App Store</span>
                        </a>
                        <a href="https://play.google.com/" class="download-link" target="_blank" aria-label="Download from Google Play">
                            <span>Google Play</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col footer-col--wide">
                    <div class="footer-logo-group">
                        <div class="footer-logo">
                            <img src="logocherry.png" alt="Cherry Pickers Global" class="footer-logo-img">
                        </div>
                        <div class="footer-logo-2">
                            <img src="logo-2cherry.png" alt="Cherry Pickers" class="footer-logo-2-img">
                        </div>
                    </div>
                    <p class="footer-text">We are a leading name in access platform trading, trusted by a wide customer base and supported by a strong supply chain. With over 700 machines successfully supplied, we pride ourselves on delivering quality, reliability, and excellence to every project.</p>
                    <ul class="footer-contacts">
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                            <a href="https://maps.app.goo.gl/NDJGKckzs8mM28dcA" target="_blank">2029, ABN Victor Business Centre Burjuman Business Tower Dubai, UAE</a>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                            </svg>
                            <a href="tel:97145756904">(+971) 45 756 904</a>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            <a href="mailto:office@cherrypickers-rentals.com">office@cherrypickers-rentals.com</a>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            <a href="mailto:balakumar@cherrypickers-rentals.com">balakumar@cherrypickers-rentals.com</a>
                        </li>
                    </ul>
                    <div class="footer-website">
                        <a href="https://www.cherrypickersglobal.com" target="_blank" class="website-link">www.cherrypickersglobal.com</a>
                    </div>
                    <ul class="social-links">
                        <li><a href="http://www.facebook.com/" target="_blank" aria-label="Facebook">Facebook</a></li>
                        <li><a href="http://www.twitter.com/" target="_blank" aria-label="Twitter">Twitter</a></li>
                        <li><a href="http://www.instagram.com/" target="_blank" aria-label="Instagram">Instagram</a></li>
                        <li><a href="http://www.linkedin.com/" target="_blank" aria-label="LinkedIn">LinkedIn</a></li>
                        <li><a href="http://www.youtube.com/" target="_blank" aria-label="YouTube">YouTube</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-col__title">Quick Links</h4>
                    <ul class="footer-nav">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#equipment-hire">Equipment Hire</a></li>
                        <li><a href="#available-sale">Available For Sale</a></li>
                        <li><a href="#sold-records">Sold Records</a></li>
                        <li><a href="#blog">Blogs</a></li>
                        <li><a href="#contact">Contacts</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-col__title">Our Services</h4>
                    <ul class="footer-nav">
                        <li><a href="#equipment-hire">MEWP Rental Services</a></li>
                        <li><a href="#available-sale">Used Machine Sales</a></li>
                        <li><a href="#available-sale">New Machine Sales</a></li>
                        <li><a href="#contact">AMC and Major Repairs</a></li>
                        <li><a href="#contact">Safety & Support</a></li>
                        <li><a href="#contact">24/7 Breakdown Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 <strong>Cherry Pickers Rentals</strong> - Heavy Equipment Rental Service</p>
                <div class="footer-bottom__links">
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Sitemap</a>
                    <a href="#">Career Opportunities</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
